{
  "expo": {
    "name": "pebble-native",
    "description": "A set of components developed for React Native.",
    "slug": "typescript",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "imageWrapper": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1575BF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "entryPoint": "./node_modules/expo/AppEntry"
  }
}
